{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "babel-jest": "^25.1.0",
    "lerna": "^3.10.5"
  },
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaneW/lerna-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaneW/lerna-playground/issues"
  },
  "homepage": "https://github.com/DaneW/lerna-playground#readme",
  "description": ""
}
